version: '3.5'

services:
  db:
    build: images/db
    environment:
      - H2_DATABASE_PASSWORD=hunter2
      - POSTGRES_PASSWORD=hunter2
    image: ${DB_IMAGE_TAG:-registry.gitlab.com/hunter2.app/hunter2/db}
    ports:
      - "5432:5432"
    volumes:
      - db14:/var/lib/postgresql/data:Z
  redis:
    image: redis:6.2.6-alpine3.15@sha256:132337b9d7744ffee4fae83f51de53c3530935ad3ba528b7110f2d805f55cbf5
    volumes:
      - redis:/data:Z
  webpack:
    build: images/webpack
    environment:
      - H2_WEBPACK_DEV_HOST
      - H2_WEBPACK_DEV_PORT
    image: ${WEBPACK_IMAGE_TAG:-registry.gitlab.com/hunter2.app/hunter2/webpack}
    ports:
      - "${H2_WEBPACK_DEV_PORT:-4000}:${H2_WEBPACK_DEV_PORT:-4000}"
      - "${H2_WEBPACK_STATS_PORT:-8888}:${H2_WEBPACK_STATS_PORT:-8888}"
    volumes:
      - ${PWD:-.}:/opt/hunter2/src:delegated
      - assets:/opt/hunter2/assets:z
      - node_modules:/opt/hunter2/src/node_modules:z
      - babel_cache:/var/cache/babel-loader:z
  app:
    build:
       context: .
       dockerfile: images/app/Dockerfile
       args:
         dev_flag: ""
    command: runserver 0.0.0.0:8000
    depends_on:
      - db
      - redis
    environment:
      - H2_DATABASE_PASSWORD=hunter2
      - H2_DEBUG=True
      - H2_DOMAIN
      - H2_EMAIL_VERIFICATION=none
      - H2_TEST_SEED
      - H2_SENDFILE=django_sendfile.backends.development
      - H2_SENTRY_DSN
      - H2_SILK
    image: ${APP_IMAGE_TAG:-registry.gitlab.com/hunter2.app/hunter2/app}
    ports:
      - "${H2_LISTEN:-127.0.0.1:8080}:8000"
    volumes:
      - ${PWD:-.}:/opt/hunter2/src:delegated
      - config:/config:z
      - uploads_events:/uploads/events:z
      - uploads_puzzles:/uploads/puzzles:z
      - uploads_site:/uploads/site:z
      - uploads_solutions:/uploads/solutions:z
    tty: true

volumes:
  assets: {}
  babel_cache: {}
  db14: {}
  config: {}
  node_modules: {}
  redis: {}
  uploads_events: {}
  uploads_puzzles: {}
  uploads_site: {}
  uploads_solutions: {}
